== About

Simple and clean calculator, which is written on jQuery. 

== For Ruby-on-Rails

Place these 2 files in your assets folders

* assets/javascripts
* assets/styles

Add to your gemfile:

* gem 'jquery-rails' 

== For others

Link these files in your <head> tag:

* <script src="calculator.js" type="text/javascript"></script>
* <link href="calculator.css" media="all" rel="stylesheet" type="text/css" />

Also make sure, that you linked jQquery or Jquery-min to your site (latest version http://jquery.com/download):

* e.g. <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>

Good luck :)
